(1) *****Household size - crude association with being a case******

logistic case i.hh_size, or base

Logistic regression                             Number of obs     = 15,293,603
                                                LR chi2(8)        =     717.16
                                                Prob > chi2       =     0.0000
Log likelihood = -294322.66                     Pseudo R2         =     0.0012

------------------------------------------------------------------------------
        case | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     hh_size |
          2  |          1  (base)
          3  |   .8600246   .0113712   -11.40   0.000     .8380237     .882603
          4  |   .7879819   .0107502   -17.47   0.000     .7671911    .8093361
          5  |   .8788306   .0149067    -7.61   0.000     .8500944    .9085382
          6  |   1.050501   .0224648     2.30   0.021     1.007381    1.095467
          7  |   1.198463   .0330322     6.57   0.000     1.135439    1.264986
          8  |    1.37711   .0475238     9.27   0.000     1.287045    1.473477
          9  |   1.265638   .0594898     5.01   0.000      1.15425    1.387776
         10  |   1.380086   .0806644     5.51   0.000     1.230706    1.547597
             |
       _cons |   .0030517   .0000253  -697.67   0.000     .0030024    .0031017
------------------------------------------------------------------------------
Note: _cons estimates baseline odds.





(3) *****Household size - adjusted for age******

. logistic case i.hh_size age, or base

Logistic regression                             Number of obs     = 15,293,603
                                                LR chi2(9)        =    9874.76
                                                Prob > chi2       =     0.0000
Log likelihood = -289743.86                     Pseudo R2         =     0.0168

------------------------------------------------------------------------------
        case | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     hh_size |
          2  |          1  (base)
          3  |   1.274101   .0176026    17.53   0.000     1.240064    1.309073
          4  |   1.404823   .0210074    22.73   0.000     1.364247    1.446606
          5  |   1.650085   .0300612    27.49   0.000     1.592205    1.710068
          6  |   1.980187   .0443431    30.51   0.000     1.895155    2.069033
          7  |   2.257203   .0640019    28.71   0.000     2.135184    2.386196
          8  |   2.575893   .0905187    26.93   0.000     2.404452    2.759559
          9  |   2.362532   .1121714    18.11   0.000       2.1526    2.592938
         10  |   2.532079   .1489434    15.79   0.000     2.256354    2.841496
             |
         age |   1.023847   .0002567    93.98   0.000     1.023344     1.02435
       _cons |   .0007641   .0000136  -402.19   0.000     .0007378    .0007912
------------------------------------------------------------------------------
Note: _cons estimates baseline odds.




(3) *****Household size - adjusted for age, sex, BMI, smoking, IMD, geographical variation, ethnicity (still to do: comorbidities, shielding)******


. logistic case i.hh_size age i.sex2 i.bmicat i.smoke i.imd i.region2 i.eth5, or base

Logistic regression                             Number of obs     =  7,207,904
                                                LR chi2(33)       =   11189.97
                                                Prob > chi2       =     0.0000
Log likelihood =    -175032                     Pseudo R2         =     0.0310

-------------------------------------------------------------------------------------------
                     case | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------------------+----------------------------------------------------------------
                  hh_size |
                       2  |          1  (base)
                       3  |   1.124724   .0191521     6.90   0.000     1.087806    1.162895
                       4  |   1.201876   .0222629     9.93   0.000     1.159024    1.246312
                       5  |   1.260569    .029192    10.00   0.000     1.204632    1.319102
                       6  |   1.277968   .0373495     8.39   0.000     1.206821    1.353308
                       7  |   1.344892   .0495735     8.04   0.000     1.251156     1.44565
                       8  |   1.433074   .0652503     7.90   0.000     1.310727    1.566843
                       9  |   1.346003   .0808742     4.95   0.000      1.19647    1.514224
                      10  |   1.386294   .1034718     4.38   0.000     1.197629    1.604679
                          |
                      age |   1.012808   .0004199    30.70   0.000     1.011986    1.013632
                          |
                     sex2 |
                       F  |          1  (base)
                       M  |   .9385385   .0117171    -5.08   0.000     .9158521    .9617869
                          |
                   bmicat |
     Underweight (<18.5)  |          1  (base)
      Normal (18.5-24.9)  |   .9008089    .042481    -2.22   0.027     .8212797    .9880393
    Overweight (25-29.9)  |    1.02523    .048255     0.53   0.597     .9348832    1.124308
       Obese I (30-34.9)  |    1.22583   .0585891     4.26   0.000     1.116212    1.346213
      Obese II (35-39.9)  |    1.43964   .0720081     7.29   0.000     1.305204    1.587923
         Obese III (40+)  |   1.811819   .0951054    11.32   0.000     1.634684    2.008149
                          |
                    smoke |
                   Never  |          1  (base)
                  Former  |   1.134188   .0155095     9.21   0.000     1.104194    1.164997
                 Current  |   .6944596   .0145512   -17.40   0.000     .6665174    .7235732
                          |
                      imd |
        1 least deprived  |          1  (base)
                       2  |   1.143949    .024549     6.27   0.000     1.096832    1.193091
                       3  |   1.227533   .0261147     9.64   0.000     1.177402    1.279799
                       4  |   1.414916   .0292651    16.78   0.000     1.358704    1.473453
         5 most deprived  |   1.616651   .0339904    22.85   0.000     1.551385    1.684663
                          |
                  region2 |
                    East  |          1  (base)
           East Midlands  |   1.183834   .0216399     9.23   0.000     1.142172    1.227017
                  London  |   .6114591   .0171669   -17.52   0.000     .5787215    .6460485
              North East  |   1.410496    .038163    12.71   0.000     1.337646    1.487313
              North West  |   1.044659   .0254792     1.79   0.073     .9958955     1.09581
              South East  |    .780562   .0259143    -7.46   0.000     .7313882     .833042
              South West  |   .6049307   .0168671   -18.03   0.000     .5727589    .6389097
           West Midlands  |   .7515156   .0248145    -8.65   0.000     .7044205    .8017593
Yorkshire and The Humber  |   1.274777   .0247269    12.52   0.000     1.227223    1.324174
                          |
                     eth5 |
                   White  |          1  (base)
             South Asian  |   3.181363   .0553667    66.50   0.000     3.074676    3.291751
                   Black  |   1.874027   .0600589    19.60   0.000     1.759934    1.995516
                   Mixed  |   1.746674   .0851246    11.44   0.000     1.587554    1.921743
                   Other  |   1.454284   .0610739     8.92   0.000     1.339376    1.579051
                          |
                    _cons |   .0010903   .0000601  -123.83   0.000     .0009788    .0012147
-------------------------------------------------------------------------------------------
Note: _cons estimates baseline odds.


